<!DOCTYPE html>
<html><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Gourmand Syndrome | Ferris</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="generator" content="Hugo 0.53" />


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">




<meta property="og:title" content="Ferris" />
<meta property="og:description" content="Summary We ordered a slew of appetizers. The blood sausage, bread, and chicken liver mousse was just OK. There wasn&rsquo;t much memorable about it. The iberico katsu sandwich was surprisingly very good, and I could probably eat a handful of these easy. The main course, cote de boeuf, was pretty good. I actually did not care too much about the sauces, but the quality of the meat was pretty good and tender." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gourmandsyndrome.com/posts/new-american/ferris/" /><meta property="article:published_time" content="2018-12-18T17:52:34-05:00"/>
<meta property="article:modified_time" content="2018-12-31T17:52:34-05:00"/>

<meta itemprop="name" content="Ferris">
<meta itemprop="description" content="Summary We ordered a slew of appetizers. The blood sausage, bread, and chicken liver mousse was just OK. There wasn&rsquo;t much memorable about it. The iberico katsu sandwich was surprisingly very good, and I could probably eat a handful of these easy. The main course, cote de boeuf, was pretty good. I actually did not care too much about the sauces, but the quality of the meat was pretty good and tender.">


<meta itemprop="datePublished" content="2018-12-18T17:52:34-05:00" />
<meta itemprop="dateModified" content="2018-12-31T17:52:34-05:00" />
<meta itemprop="wordCount" content="160">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ferris"/>
<meta name="twitter:description" content="Summary We ordered a slew of appetizers. The blood sausage, bread, and chicken liver mousse was just OK. There wasn&rsquo;t much memorable about it. The iberico katsu sandwich was surprisingly very good, and I could probably eat a handful of these easy. The main course, cote de boeuf, was pretty good. I actually did not care too much about the sauces, but the quality of the meat was pretty good and tender."/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125892130-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  	<link href="/dist/css/gs.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<body><div id="header">
	<div class="logo" onclick="window.location='/';"></div>
	<i id="burger" class="fas fa-bars"></i>
</div>
<div>
    <main class="content">
        <section>
            <div class="title"><a href="https://www.gourmandsyndrome.com/posts/new-american/ferris/">Ferris</a> 
              <div>
                <span class="posted">
                  
                    Updated December 31, 2018, Posted December 18, 2018
                  
                
                </span>
              </div>
            </div>

            
                <div class="meta borough">
                <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                </div>
            

            
                <div class="meta neighborhood">
                    <i class="fas fa-home icons"></i> <a href="/neighborhood/flatiron">Flatiron</a>
                </div>
            

            
                <div class="meta cuisine">
                    <i class="fas fa-utensils icons"></i>
                    <a href="/cuisine/new-american">New American</a>
                </div>
            

            
                <div class="meta yelp">
                    <i class="fab fa-yelp icons"></i> <a href="#">Yelp</a>
                </div>
            

            
                <div class="meta map">
                    <i class="fas fa-map-marker-alt icons"></i> <a href="#">Google</a>
                </div>
            



            

            <div class="summary">

<h3 id="summary">Summary</h3>

<p>We ordered a slew of appetizers.  The blood sausage, bread, and chicken liver mousse was just OK.  There wasn&rsquo;t much memorable about it.  The iberico katsu sandwich was surprisingly very good, and I could probably eat a handful of these easy.  The main course, cote de boeuf, was pretty good.  I actually did not care too much about the sauces, but the quality of the meat was pretty good and tender.</p>

<p>Part of me felt like we shouldv&rsquo;e gotten the chicken since they squeeze the chicken drippings back onto the chicken, but they are more known for their steak here.</p>

<p>The dessert was mildly amusing.  The olive oil on top of the yuzu, from what I recall ice cream, was rather odd.  The chocolate was much better tasting.</p>

<h3 id="final-verdict">Final Verdict</h3>

<p>This is a decent New American restaurant.  I&rsquo;d say the steak was probably the best part.  Mostly everything else was above average, but there was nothing memorable for me.</p>
</div>

            <div class="images">
                
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Drink Fir Trade</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_1_drink_fir_trade_hubf488cf5e1d672c3381cf3245c738881_2298657_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Blood Sausage</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_2_blood_sausage_hu7a9eaf4b609058623f5122e70ebfd1b8_3639535_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Bread Butter</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_2_bread_butter_hu5c097948e2e2318d9f934af4f58bacdc_3902288_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Chicken Liver Mousse</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_2_chicken_liver_mousse_hu8763d820efcf3d75fb2faa60224a4b22_3316431_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Iberico Katsu Sando</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_2_iberico_katsu_sando_hub731dcf037d9c82ed08053d3466885ef_3130758_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Octopus</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_2_octopus_hu8c94b99953ee6098f24ebad659479a0d_3411026_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Uni Proscuitto</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_2_uni_proscuitto_hu64ad97e80bf6e132b63965a78b9ffde1_3672956_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Cote De Boeuf</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_3_cote_de_boeuf_hucc1e4334d2147a40e7c3da91647918d4_4384520_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Chocolate</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_4_chocolate_hub2efdf8eaf0780a8bfb7d186e69c42b5_3583839_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Ferris Yuzu Peaches Olive Oil</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/new-american/ferris/ferris_4_yuzu_peaches_olive_oil_hu9bc8e9791a1b9ec32942e6d9bae63fba_2287450_0x800_resize_q90_box.jpg" />
                    
                
            </div>
        </section>
    </main>
<div id="sidebar">
    <section class="recent-posts">
        <div class="header">Recently Updated</div>

        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/bbq/holy-ground/">Holy Ground</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/tribeca">TriBeCa</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        <a href="/cuisine/bbq">BBQ</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/holy-ground-new-york-4">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/oZfYfgum7pR2">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/spanish/boqueria/">Boqueria</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/ues">UES</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        <a href="/cuisine/spanish">Spanish</a><a href="/cuisine/brunch">Brunch</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/boqueria-spanish-tapas-upper-east-side-new-york">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/zu5cWJnLx8S2">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/chinese/456-new-shanghai/">456 New Shanghai</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/chinatown">Chinatown</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        <a href="/cuisine/chinese">Chinese</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/456-new-shanghai-new-york">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/JCVDPJLhYgk">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/">Taverna Kyclades</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/queens">Queens</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/astoria">Astoria</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        <a href="/cuisine/mediterranean">Mediterranean</a><a href="/cuisine/greek">Greek</a><a href="/cuisine/seafood">Seafood</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/taverna-kyclades-astoria">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/EAUkkmZJ8x82">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/japanese/hirohisa/">Hirohisa</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/south-village">South Village</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        <a href="/cuisine/japanese">Japanese</a><a href="/cuisine/kaiseki">Kaiseki</a><a href="/cuisine/michelin-star">Michelin Star</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/hirohisa-new-york">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/n3qi9r86HUo">Google</a>
                    </div>
                </section>
        
    </section>

    <section class="neighborhoods">
        <div class="header">Neighborhoods</div>
        <section class="body">
            <ul>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/astoria/">Astoria</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/bushwick/">Bushwick</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/carroll-gardens/">Carroll Gardens</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/chelsea/">Chelsea</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/chinatown/">Chinatown</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/cobble-hill/">Cobble Hill</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/downtown-brooklyn/">Downtown Brooklyn</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/east-village/">East Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/elmhurst/">Elmhurst</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/fidi/">Fidi</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/flatiron/">Flatiron</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/flushing/">Flushing</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/greenpoint/">Greenpoint</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/greenwich-village/">Greenwich Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/hells-kitchen/">Hells Kitchen</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/kips-bay/">Kips Bay</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/koreatown/">Koreatown</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/les/">Les</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/lic/">Lic</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/midtown-east/">Midtown East</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/midtown-west/">Midtown West</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/nolita/">Nolita</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/prospect-heights/">Prospect Heights</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/red-hook/">Red Hook</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/soho/">Soho</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/south-village/">South Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/sunnyside/">Sunnyside</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/tribeca/">Tribeca</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/ues/">Ues</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/union-square/">Union Square</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/uws/">Uws</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/west-village/">West Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/williamsburg/">Williamsburg</a></li>
                
            </ul>
        </section>
    </section>

    <section class="cuisines">
        <div class="header">Cuisine</div>

        <section class="body">
            <ul>
                
                    Page(/cuisine/bars)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/bars/">Bars</a></li>
                
                    Page(/cuisine/bbq)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/bbq/">Bbq</a></li>
                
                    Page(/cuisine/brazilian)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/brazilian/">Brazilian</a></li>
                
                    Page(/cuisine/breakfast)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/breakfast/">Breakfast</a></li>
                
                    Page(/cuisine/brunch)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/brunch/">Brunch</a></li>
                
                    Page(/cuisine/burgers)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/burgers/">Burgers</a></li>
                
                    Page(/cuisine/caribbean)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/caribbean/">Caribbean</a></li>
                
                    Page(/cuisine/chinese)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/chinese/">Chinese</a></li>
                
                    Page(/cuisine/coffee)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/coffee/">Coffee</a></li>
                
                    Page(/cuisine/desserts)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/desserts/">Desserts</a></li>
                
                    Page(/cuisine/donuts)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/donuts/">Donuts</a></li>
                
                    Page(/cuisine/fondue)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/fondue/">Fondue</a></li>
                
                    Page(/cuisine/french)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/french/">French</a></li>
                
                    Page(/cuisine/fried-chicken)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/fried-chicken/">Fried Chicken</a></li>
                
                    Page(/cuisine/greek)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/greek/">Greek</a></li>
                
                    Page(/cuisine/italian)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/italian/">Italian</a></li>
                
                    Page(/cuisine/japanese)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/japanese/">Japanese</a></li>
                
                    Page(/cuisine/jewish)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/jewish/">Jewish</a></li>
                
                    Page(/cuisine/kaiseki)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/kaiseki/">Kaiseki</a></li>
                
                    Page(/cuisine/korean)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/korean/">Korean</a></li>
                
                    Page(/cuisine/lomo-saltado)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/lomo-saltado/">Lomo Saltado</a></li>
                
                    Page(/cuisine/mediterranean)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/mediterranean/">Mediterranean</a></li>
                
                    Page(/cuisine/mexican)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/mexican/">Mexican</a></li>
                
                    Page(/cuisine/mezcal)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/mezcal/">Mezcal</a></li>
                
                    Page(/cuisine/michelin-star)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/michelin-star/">Michelin Star</a></li>
                
                    Page(/cuisine/new-american)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/new-american/">New American</a></li>
                
                    Page(/cuisine/omakase)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/omakase/">Omakase</a></li>
                
                    Page(/cuisine/peruvian)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/peruvian/">Peruvian</a></li>
                
                    Page(/cuisine/piano)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/piano/">Piano</a></li>
                
                    Page(/cuisine/pizza)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/pizza/">Pizza</a></li>
                
                    Page(/cuisine/ramen)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/ramen/">Ramen</a></li>
                
                    Page(/cuisine/sandwiches)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/sandwiches/">Sandwiches</a></li>
                
                    Page(/cuisine/scotch)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/scotch/">Scotch</a></li>
                
                    Page(/cuisine/seafood)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/seafood/">Seafood</a></li>
                
                    Page(/cuisine/spanish)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/spanish/">Spanish</a></li>
                
                    Page(/cuisine/speakeasy)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/speakeasy/">Speakeasy</a></li>
                
                    Page(/cuisine/steak)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/steak/">Steak</a></li>
                
                    Page(/cuisine/tastings)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/tastings/">Tastings</a></li>
                
                    Page(/cuisine/thai)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/thai/">Thai</a></li>
                
                    Page(/cuisine/tiki)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/tiki/">Tiki</a></li>
                
                    Page(/cuisine/vietnamese)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/vietnamese/">Vietnamese</a></li>
                
            <ul>
        </section>
    </section>
</div>
</div><script type="text/javascript" src="/dist/js/gs.js"></script>
</body>
</html>
