<!DOCTYPE html>
<html><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Gourmand Syndrome | Taverna Kyclades</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="generator" content="Hugo 0.53" />


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">




<meta property="og:title" content="Taverna Kyclades" />
<meta property="og:description" content="Summary We came here around 8:30 PM on a rather cold Saturday evening. Typically there is a long line outside, but today people were crowded and bundled up inside. I put my name down for 2. The wait was approximately 40-50 minutes. We had contemplated leaving when we heard the wait time, but we decided to power through and wait. It was worth it.
The greek salad was pretty straight forward but large." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/" /><meta property="article:published_time" content="2019-01-05T15:08:07-05:00"/>
<meta property="article:modified_time" content="2019-01-13T15:08:07-05:00"/>

<meta itemprop="name" content="Taverna Kyclades">
<meta itemprop="description" content="Summary We came here around 8:30 PM on a rather cold Saturday evening. Typically there is a long line outside, but today people were crowded and bundled up inside. I put my name down for 2. The wait was approximately 40-50 minutes. We had contemplated leaving when we heard the wait time, but we decided to power through and wait. It was worth it.
The greek salad was pretty straight forward but large.">


<meta itemprop="datePublished" content="2019-01-05T15:08:07-05:00" />
<meta itemprop="dateModified" content="2019-01-13T15:08:07-05:00" />
<meta itemprop="wordCount" content="482">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Taverna Kyclades"/>
<meta name="twitter:description" content="Summary We came here around 8:30 PM on a rather cold Saturday evening. Typically there is a long line outside, but today people were crowded and bundled up inside. I put my name down for 2. The wait was approximately 40-50 minutes. We had contemplated leaving when we heard the wait time, but we decided to power through and wait. It was worth it.
The greek salad was pretty straight forward but large."/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125892130-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  	<link href="/dist/css/gs.css" rel="stylesheet">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<body><div id="header">
	<div class="logo" onclick="window.location='/';"></div>
	<i id="burger" class="fas fa-bars"></i>
</div>
<div>
    <main class="content">
        <section>
            <div class="title"><a href="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/">Taverna Kyclades</a> 
              <div>
                <span class="posted">
                  
                    Updated January 13, 2019, Posted January 5, 2019
                  
                
                </span>
              </div>
            </div>

            
                <div class="meta borough">
                <i class="fas fa-city icons"></i> <a href="/borough/queens">Queens</a>
                </div>
            

            
                <div class="meta neighborhood">
                    <i class="fas fa-home icons"></i> <a href="/neighborhood/astoria">Astoria</a>
                </div>
            

            
                <div class="meta cuisine">
                    <i class="fas fa-utensils icons"></i>
                    <a href="/cuisine/mediterranean">Mediterranean</a><a href="/cuisine/greek">Greek</a><a href="/cuisine/seafood">Seafood</a>
                </div>
            

            
                <div class="meta yelp">
                    <i class="fab fa-yelp icons"></i> <a href="#">Yelp</a>
                </div>
            

            
                <div class="meta map">
                    <i class="fas fa-map-marker-alt icons"></i> <a href="#">Google</a>
                </div>
            



            

            <div class="summary">

<h3 id="summary">Summary</h3>

<p>We came here around 8:30 PM on a rather cold Saturday evening.  Typically there is a long line outside, but today people were crowded and bundled up inside.  I put my name down for 2.  The wait was approximately 40-50 minutes.  We had contemplated leaving when we heard the wait time, but we decided to power through and wait.  It was worth it.</p>

<p>The <strong>greek salad</strong> was pretty straight forward but large.  It comes without dressing, but there is olive oil and vinegar that you can pour on the side.</p>

<p>The <strong>stuffed clams with crabmeat</strong> (<em>kidonia gemista</em>) was recommended by practically everyone on Yelp and by friends.  I found this rather just OK.  You can imagine what happens when you mix crab meat with mayonnaise like sauces on top of small clam meat.  I understand why people like this, so I would say this is a must get for the first time.  Otherwise I&rsquo;d pass on it after.</p>

<p>The <strong>grilled octopus</strong> (<em>oktapodi</em>) was actually really good.  The octopus was soft and tender.  Highly recommended.  Love the char on it too!</p>

<p>The <strong>grilled baby shark</strong> (<em>galeos</em>) was really good if you&rsquo;re into high protein and lean meats.  There was not much fat in it, and it was quite dense.  The shark had very little bones and was surprisingly really filling.</p>

<p>The <strong>grilled scallops</strong> were by far my favorite, and it&rsquo;s because I love scallops.  There wasn&rsquo;t anything particularly special other than they give you a lot of scallops for the price, and the scallops are not overcooked.</p>

<p>Lastly, they give you a courtesy warm <strong>baklava</strong> at the end of the meal, and it was a nice cap to the night.</p>

<h3 id="final-verdict">Final Verdict</h3>

<p>For the price, the food was plentiful and not Manhattan pricing.  Definitely worth if you&rsquo;re into consuming large amounts of seafood and affordable prices far from the city.</p>

<h3 id="yelp-jabs">Yelp Jabs</h3>

<blockquote>
<p>The lamb chops $30 were unevenly cooked. It was tough and some were undercook.</p>
</blockquote>

<p>Who gets red meat at a seafood restaurant? It&rsquo;s the same as who gets seafood at a steak restaurant?</p>

<blockquote>
<p>Food is good but a bit overpriced in my opinion. their fish comes out just a tad dry, i think the best ive had here is the swordfish. it&rsquo;s so soft it&rsquo;s almost buttery.</p>
</blockquote>

<p>This is a pretty funny comment.  Expensive? Curious what places they know of that has cheaper seafood than this in NYC.  This person says swordfish is so soft but is almost buttery.  The thing is swordfish is a pretty meaty high protein fish.  It&rsquo;s not going to come out buttery.  They also ordered crab stuffed fillet - which is going to ruin the fish.  Maybe they can&rsquo;t describe their food properly or don&rsquo;t really know what is suppose to taste good, but it sounds like they have a questionable palette.  Oh they are also one of those elite Yelpers.  They can&rsquo;t be trusted.</p>
</div>

            <div class="images">
                
                    

                        

                        
                        
                        

                        

                        <h4>Taverna Kyclades Greek Salad</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/taverna_kyclades_1_greek_salad_hu60c5b17f438f2ae6f834cc395bba0085_3899173_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Taverna Kyclades Stuffed Clams</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/taverna_kyclades_2_stuffed_clams_hu4b324b2a468af7fcacdf7408f897df52_3485144_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Taverna Kyclades Grilled Octopus</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/taverna_kyclades_3_grilled_octopus_huaac9b693d9378c9357b65325ebdca005_3437687_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Taverna Kyclades Baby Shark</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/taverna_kyclades_4_baby_shark_hu9398db669c526846792af299b92fd6bc_2672746_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Taverna Kyclades Scallops</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/taverna_kyclades_5_scallops_hu3b4c0a4ba963338fc878f1c54614fedd_3628954_0x800_resize_q90_box.jpg" />
                    

                        

                        
                        
                        

                        

                        <h4>Taverna Kyclades Baklava</h4>

                        
                        <img style="margin: 1px 0 1px 0 ; width: 100%" src="https://www.gourmandsyndrome.com/posts/mediterranean/taverna-kyclades/taverna_kyclades_6_baklava_hu38bb3c71cd6808e42b0b32503b945f58_2899650_0x800_resize_q90_box.jpg" />
                    
                
            </div>
        </section>
    </main>
<div id="sidebar">
    <section class="recent-posts">
        <div class="header">Recently Updated</div>

        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/brazilian/emporium-brasil/">Emporium Brasil</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/midtown-west">Midtown West</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        

                            
                                
                            

                            <a href="/cuisine/brazilian">Brazilian</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/emporium-brasil-new-york-2">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/VnQdV28WD6U2">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/brazilian/rice-n-beans/">Rice N Beans</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/midtown-west">Midtown West</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        

                            
                                
                            

                            <a href="/cuisine/brazilian">Brazilian</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/rice-n-beans-new-york">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/pPNCZPzfUJm">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/pizza/paulie-gees/">Paulie Gee&#39;s</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/brooklyn">Brooklyn</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/greenpoint">Greenpoint</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        

                            
                                
                            

                            <a href="/cuisine/pizza">Pizza</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/paulie-gees-brooklyn">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/HVaQTed4vR42">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/chinese/imperial-palace/">Imperial Palace</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/queens">Queens</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/flushing">Flushing</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        

                            
                                
                            

                            <a href="/cuisine/chinese">Chinese</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/imperial-palace-flushing">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/7MbxoJK5Zoq">Google</a>
                    </div>
                </section>
        
            <section class="body">
                <div class="title"><a href="https://www.gourmandsyndrome.com/posts/new-american/jacobs-pickles/">Jacobs Pickles</a></div>
                
                    <div class="meta borough">
                        <i class="fas fa-city icons"></i> <a href="/borough/manhattan">Manhattan</a>
                    </div>
                

                
                    <div class="meta neighborhood">
                        <i class="fas fa-home icons"></i> <a href="/neighborhood/uws">UWS</a>
                    </div>
                

                
                    <div class="meta cuisine">
                        <i class="fas fa-utensils icons"></i> 
                        

                            
                                
                            

                            <a href="/cuisine/new-american">New american</a>
                    </div>
                
                    <div class="meta yelp">
                        <i class="fab fa-yelp icons"></i> <a href="https://www.yelp.com/biz/jacobs-pickles-new-york">Yelp</a>
                    </div>
                
                    <div class="meta map">
                        <i class="fas fa-map-marker-alt icons"></i> <a href="https://goo.gl/maps/kn5GpxJCFJ92">Google</a>
                    </div>
                </section>
        
    </section>

    <section class="neighborhoods">
        <div class="header">Neighborhoods</div>
        <section class="body">
            <ul>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/astoria/">Astoria</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/bushwick/">Bushwick</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/carroll-gardens/">Carroll Gardens</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/chelsea/">Chelsea</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/chinatown/">Chinatown</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/cobble-hill/">Cobble Hill</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/downtown-brooklyn/">Downtown Brooklyn</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/east-village/">East Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/elmhurst/">Elmhurst</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/fidi/">Fidi</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/flatiron/">Flatiron</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/flushing/">Flushing</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/greenpoint/">Greenpoint</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/greenwich-village/">Greenwich Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/hells-kitchen/">Hells Kitchen</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/kips-bay/">Kips Bay</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/koreatown/">Koreatown</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/les/">Les</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/lic/">Lic</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/midtown-east/">Midtown East</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/midtown-west/">Midtown West</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/nolita/">Nolita</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/prospect-heights/">Prospect Heights</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/red-hook/">Red Hook</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/soho/">Soho</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/south-village/">South Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/sunnyside/">Sunnyside</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/tribeca/">Tribeca</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/ues/">Ues</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/union-square/">Union Square</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/uws/">Uws</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/west-village/">West Village</a></li>
                
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/neighborhood/williamsburg/">Williamsburg</a></li>
                
            </ul>
        </section>
    </section>

    <section class="cuisines">
        <div class="header">Cuisine</div>

        <section class="body">
            <ul>
                
                    Page(/cuisine/bars)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/bars/">Bars</a></li>
                
                    Page(/cuisine/bbq)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/bbq/">Bbq</a></li>
                
                    Page(/cuisine/brazilian)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/brazilian/">Brazilian</a></li>
                
                    Page(/cuisine/breakfast)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/breakfast/">Breakfast</a></li>
                
                    Page(/cuisine/brunch)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/brunch/">Brunch</a></li>
                
                    Page(/cuisine/burgers)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/burgers/">Burgers</a></li>
                
                    Page(/cuisine/caribbean)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/caribbean/">Caribbean</a></li>
                
                    Page(/cuisine/chinese)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/chinese/">Chinese</a></li>
                
                    Page(/cuisine/coffee)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/coffee/">Coffee</a></li>
                
                    Page(/cuisine/desserts)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/desserts/">Desserts</a></li>
                
                    Page(/cuisine/donuts)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/donuts/">Donuts</a></li>
                
                    Page(/cuisine/fondue)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/fondue/">Fondue</a></li>
                
                    Page(/cuisine/french)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/french/">French</a></li>
                
                    Page(/cuisine/fried-chicken)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/fried-chicken/">Fried Chicken</a></li>
                
                    Page(/cuisine/greek)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/greek/">Greek</a></li>
                
                    Page(/cuisine/italian)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/italian/">Italian</a></li>
                
                    Page(/cuisine/japanese)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/japanese/">Japanese</a></li>
                
                    Page(/cuisine/jewish)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/jewish/">Jewish</a></li>
                
                    Page(/cuisine/kaiseki)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/kaiseki/">Kaiseki</a></li>
                
                    Page(/cuisine/korean)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/korean/">Korean</a></li>
                
                    Page(/cuisine/lomo-saltado)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/lomo-saltado/">Lomo Saltado</a></li>
                
                    Page(/cuisine/mediterranean)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/mediterranean/">Mediterranean</a></li>
                
                    Page(/cuisine/mexican)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/mexican/">Mexican</a></li>
                
                    Page(/cuisine/mezcal)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/mezcal/">Mezcal</a></li>
                
                    Page(/cuisine/michelin-star)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/michelin-star/">Michelin Star</a></li>
                
                    Page(/cuisine/new-american)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/new-american/">New American</a></li>
                
                    Page(/cuisine/omakase)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/omakase/">Omakase</a></li>
                
                    Page(/cuisine/peruvian)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/peruvian/">Peruvian</a></li>
                
                    Page(/cuisine/piano)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/piano/">Piano</a></li>
                
                    Page(/cuisine/pizza)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/pizza/">Pizza</a></li>
                
                    Page(/cuisine/ramen)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/ramen/">Ramen</a></li>
                
                    Page(/cuisine/sandwiches)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/sandwiches/">Sandwiches</a></li>
                
                    Page(/cuisine/scotch)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/scotch/">Scotch</a></li>
                
                    Page(/cuisine/seafood)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/seafood/">Seafood</a></li>
                
                    Page(/cuisine/spanish)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/spanish/">Spanish</a></li>
                
                    Page(/cuisine/speakeasy)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/speakeasy/">Speakeasy</a></li>
                
                    Page(/cuisine/steak)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/steak/">Steak</a></li>
                
                    Page(/cuisine/tastings)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/tastings/">Tastings</a></li>
                
                    Page(/cuisine/thai)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/thai/">Thai</a></li>
                
                    Page(/cuisine/tiki)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/tiki/">Tiki</a></li>
                
                    Page(/cuisine/vietnamese)
                    <li><a class="taxoterm" href="https://www.gourmandsyndrome.com/cuisine/vietnamese/">Vietnamese</a></li>
                
            <ul>
        </section>
    </section>
</div>
</div><script type="text/javascript" src="/dist/js/gs.js"></script>
</body>
</html>
